<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProjectChandra.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectChandraGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TestScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\MessyBSPTree\MessyBSPTreeMapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\MessyBSPTree\Leaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\MessyBSPTree\MessyBSPTreeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\TileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CustomTiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\Templated\TemplatedMapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\Templated\TemplatedMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapGen\Generators\Templated\RoomTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)MapGen\" />
    <Folder Include="$(MSBuildThisFileDirectory)MapGen\Generators\" />
    <Folder Include="$(MSBuildThisFileDirectory)MapGen\Generators\MessyBSPTree\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)MapGen\Generators\Templated\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Templates.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 </Project>
