3,3
...
...
...

6,3
......
......
......

2,6
...
...
...
...
...
...

9,9
...w.w...
..ww.ww..
.........
....w....
..w.w.w..
....w....
.wwwwwww.
.........
.........

5,4
.....
.....
..xxx
..xxx

5,4
xxx..
xxx..
.....
.....

24,9
...........w............
...ww..............ww...
...w....wwwdwww.....w...
........w.....w.........
........d.....d.........
........w.....w.........
...w....wwwdwww.....w...
...ww..............ww...
...........w............

9,9
.........
.........
....w....
...wxw...
..wxxxw..
...wxw...
....w....
.........
.........

3,6
...
w.w
...
...
.w.
.w.

8,4
........
........
...xxxxx
...xxxxx

8,4
xxxxx...
xxxxx...
........
........

8,4
....xxxx
....xxxx
........
........

8,4
........
........
xxxx....
xxxx....

5,7
.....
..w..
..w..
.....
..w..
..w..
..w..

6,10
......
w....w
ww..ww
xw..wx
ww..ww
......
ww..ww
ww..ww
w....w
......

15,15
w.www.....www.w
w...w..w..w....
www.w..w..w.www
.......w.......
...............
.......w.......
.......w.......
wwwwww.w.wwwwww
...............
.......w.......
...wwwwwwwww...
....w.....w....
...............
.....wwwww.....
...............

1,10
.
.
.
.
.
.
.
.
.
.

10,1
..........

10,10
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
..........

8,9
...w....
...d....
wdwwwwww
..w..d..
..w..w..
..w..w..
..w..w..
wdw..w..
........

6,3
......
.w..w.
......


