3,3
...
...
...

6,3
......
......
......

2,6
...
...
...
...
...
...

9,9
...w.w...
..ww.ww..
.........
....w....
..w.w.w..
....w....
.wwwwwww.
.........
.........

5,4
.....
.....
..xxx
..xxx

5,4
xxx..
xxx..
.....
.....

24,9
...........w............
...ww..............ww...
...w....wwwdwww.....w...
........w.....w.........
........d.....d.........
........w.....w.........
...w....wwwdwww.....w...
...ww..............ww...
...........w............

9,9
.........
.........
....w....
...wxw...
..wxxxw..
...wxw...
....w....
.........
.........

3,6
...
w.w
...
...
.w.
.w.

8,4
........
........
...xxxxx
...xxxxx

8,4
xxxxx...
xxxxx...
........
........

8,4
....xxxx
....xxxx
........
........

8,4
........
........
xxxx....
xxxx....

5,7
.....
..w..
..w..
.....
..w..
..w..
..w..